<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      body { background: #edffe6; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; }
      h1, h2 { font-weight: normal; }
    </style>
    <link rel="stylesheet" type="text/css" href="css/besogo.css">
    <link rel="stylesheet" type="text/css" href="css/board-flat.css">
    <script src="js/besogo.all.js"></script>
    <script src="js/baidu_tts_cors.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/mobile.js"></script>
  </head>

  <body onload="mobile_init();">
    <div class="besogo-editor" style="height: 725px; width: 552px" resize="fixed" panels="control+names+comment+tree"></div>
  </body>
</html>
